<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">

		.container {
			background-color: white;
			width: 425px;
			height: 215px;
			border: 1px solid #000;
			position: relative;
		}

		.cube {
			width: 100px;
			height: 100px;
			position: absolute;
			text-align: center;
			font-size: 30px;
			line-height: 100px;
			cursor: pointer;
		}
		
		/*
		.cube.active {
			width: 205px;
			height: 205px;
			line-height: 200px;
			cursor: auto;
		}*/

		.cube.p1 {
			top: 5px;
			left: 5px;
		}

		.cube.p2 {
			top: 5px;
			left: 110px;
		}

		.cube.p3 {
			top: 5px;
			left: 215px;
		}

		.cube.p4 {
			top: 5px;
			left: 320px;
		}	

		.cube.p5 {
			top: 110px;
			left: 5px;
		}

		.cube.p6 {
			top: 110px;
			left: 110px;
		}

		.cube.p7 {
			top: 110px;
			left: 215px;
		}

		.cube.p8 {
			top: 110px;
			left: 320px;
		}

		.red {
			background-color: red;
		}

		.orange {
			background-color: orange;
		}

		.yellow {
			background-color: yellow;
		}

		.green {
			background-color: green;
		}

		.blue {
			background-color: blue;
		}
	</style>
</head>
<body>


	
	<div id="container" class="container">
		<div class="cube  p1 active" data-number="1" data-pos="1">
			<a href="http://www.yahoo.com.tw" target="_blank">
				<img src="image/1116_01_a.jpg" alt="">
			</a>
		</div>

		<div class="cube  p3" data-number="2" data-pos="3">
			<a href="http://www.pchome.com.tw" target="_blank">
				<img src="image/1116_02_b.jpg" alt="">
			</a>
		</div>

		<div class="cube  p4" data-number="3" data-pos="4">
			<a href="http://shopping.friday.tw">
				<img src="image/1116_03_b.jpg" alt="">
			</a>
		</div>

		<div class="cube  p7" data-number="4" data-pos="7">
			<a href="#" target="_blank">
				<img src="image/1116_04_b.jpg" alt="">
			</a>
		</div>

		<div class="cube  p8" data-number="5" data-pos="8">
			<a href="" target="_blank">
				<img src="image/1116_05_b.jpg" alt="">
			</a>
		</div>
	</div>


	<div id="container2" class="container">
	<div class="cube  p1 active" data-number="1" data-pos="1">
			<a href="http://www.yahoo.com.tw" target="_blank">
				<img src="image/1116_01_a.jpg" alt="">
			</a>
		</div>

		<div class="cube  p3" data-number="2" data-pos="3">
			<a href="http://www.pchome.com.tw" target="_blank">
				<img src="image/1116_02_b.jpg" alt="">
			</a>
		</div>

		<div class="cube  p4" data-number="3" data-pos="4">
			<a href="http://shopping.friday.tw">
				<img src="image/1116_03_b.jpg" alt="">
			</a>
		</div>

		<div class="cube  p7" data-number="4" data-pos="7">
			<a href="#" target="_blank">
				<img src="image/1116_04_b.jpg" alt="">
			</a>
		</div>

		<div class="cube  p8" data-number="5" data-pos="8">
			<a href="" target="_blank">
				<img src="image/1116_05_b.jpg" alt="">
			</a>
		</div>
	</div>

	<script src="lib/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="lib/async.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>